# erp_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/erp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/erp/: MainActivity.java  MyApplication.java
app/src/test/java/com/m/erp_android/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/m/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/m/commonlib/: CommonApplication.java  IComponentApplication.java
commonlib/src/main/java/com/m/commonlib/routepath/: HomeRoutePath.java  MainRoutePath.java  SettingRoutePath.java
commonlib/src/test/java/com/m/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainlib/: build.gradle
mainlib/src/androidTest/java/com/m/mainlib/: ExampleInstrumentedTest.java
mainlib/src/main/: AndroidManifest.xml
mainlib/src/main/debug/: AndroidManifest.xml
mainlib/src/main/java/com/m/mainlib/login/: LoginActivity.java
mainlib/src/main/java/com/m/mainlib/welcome/: WelcomeActivity.java
mainlib/src/main/res/drawable/: main_shape_login_btn_bg.xml  main_shape_login_ed_bg.xml
mainlib/src/main/res/layout/: main_activity_login.xml  main_activity_welcome.xml
mainlib/src/test/java/com/m/mainlib/: ExampleUnitTest.java
