# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


arouter_api_version =1.5.0
arouter_compiler_version =1.2.2

#-------------------------------模块是否开启设置------------------------------------------------------------
#是否打包Main模块
isNeedMainModule = true



#------------------------------各模块application路径--------------------------------------------
#各模块application路径，以逗号分割
#---自定义的各模块application必须实现commonlib模块的 IComponentApplication 接口
ApplicationList=com.m.commonlib.CommonApplication


